<!DOCTYPE html> 


<style>
        
      body {
    background-image: url("");
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: inline-block;
    background-color:rgb(253, 250, 165);
    border: 2px solid blue;
}
 
 
 
 *, *::before, *::after {
   box-sizing:border-box;
    font-weight: normal;
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);   
}

.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap:break-word;
    word-break: break-all;
}

.output . previous-operand {
    color: rgba (255, 255, 255, .75);
    font-size 1.5rem;
}

.output .current-operand {
    color:white;
    font-size: 2.5rem;
}
        
        
    </style>

  <body>

Version 0.1.2

<h2 align=center>t1a05-input output by michael</h2>

<a href="https://www.w3schools.com/jsref/prop_html_innerhtml_asp">Good reference to input output Javascript innerHTML value by michael</a>

<h4> Example input output code</h4>
   
<pre>
let myIn01 = document.getElementById('myNum01').value
document.getElementById('myDiv01').innerHTML = myInt01 + ' squared = ' + myInt01+myInt01
</pre>

   
   
<h4> Example working code</h4>

<input id="myNum01" type=number value="4" ><br>

<input type=button value="myEvent squares" onClick="{
                                                    let myIn01 = parseFloat(document.getElementById('myNum01').value)
                                                    let myAnswer = myIn01 * myIn01
                                                    document.getElementById('myDiv01').innerHTML = myIn01 + 'squared = ' + myAnswer
                                                    }"><br>
<div id="myDiv01">...</div>
    



<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
       <script src="script.js"></script>
      <div class="calculator-grid">
       <div class="output">
           <div data-previous class="previous-operand"></div>
          <div data-current class="currant-operand"></div>
          </div>
           <button data-all-clear class="span-two">AC</button>
           <button data-delete>DEL</button>
           <button data-operation>รท</button>
           <button data-number>1</button>
           <button data-number>2</button>
           <button data-number>3</button>
           <button data-operation>*</button>
           <button data-number>4</button>
           <button data-number>5</button>
           <button data-number>6</button>
           <button data-operation>+</button>
           <button data-number>7</button>
           <button data-number>8</button>
           <button data-number>9</button>
           <button data-operation>-</button>
           <button data-number>.</button>
           <button data-number>0</button>
           <button data-equals class="span-two">=</button>
 </div>
</body>
</html>



