<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
 
     .body{
            background-image: url('https://www.wallpapertip.com/wmimgs/69-691636_best-background-images-for-website-wallpapers-high-good.jpg');
        }
    
  
  
  
  .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #1d99e2; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
Step 3) Add JavaScript:
Create a dynamic range slider to display the current value, with JavaScript:

Example
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value;
}
  </style>
  </head>
  <Body background="https://www.wallpapertip.com/wmimgs/69-691636_best-background-images-for-website-wallpapers-high-good.jpg">
 
 
  
  
  
<h1 align=center>T1a03-forms-michael.html</h1>
<font color=blue> Prove you can use: Forms</font>

The following are all form elements (add to them):<br>
<form>
  
  Enter your first name:<input type=text id="myText01" value="fred"><br>
  Checkbox: <br>
  Beef:<input type=checkbox><br>
  Veggy:<input type=checkbox><br>
  Radio Buttons:<br>
  107.7 <input type=radio name="myRad01" value=""><br>
  83.5 <input type=radio name"myRad01"value=""><br>
  
  hidden:<input type=hidden><br>
  File:<input type=file><br>
  reset:<input type =reset><br>
  Submit (advanced) <input type=submit><br>
  
  Button: <input type=button value="click" oneclick="{
    document.getElementById('myArea01').value = 'Cool'
    }"><br>
  Textarea:<br>
  <textarea id="myArea01" cols=60 rows=5 > wow </textarea><br>
  
  Select Box:<BR>
  <select id="myselect01" size=2>
    <option value='myOne'>One
    <option value='mytwo'>Two
    <option value='mythree'>Three
  </select>
  
      <div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        <p>Useless Points: <span id="demo"></span></p>

  
  <script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
  
        </body>
  <center>
    
    <p style = "font-family: Comic Sans MS;font-size:20px;">
    Slide the slider until you stop sliding the slider
    </p>
    </div>
  </center>
  
  </form>
  
    </html>
