

Version 0.0.1
<h2 align=center>t2a03-Classes-by-michael.html</h2>

<a href="">Find a good refrence to javascript classes</a><br>
Classes are both Objects that store variables (called properties) and Functions that work on the variables (called methods)

<h4> Example Classes code</h4>
<pre>
constructor(passName, passAge) {
this.myName = passName;
this.myAge = passAge;
}
myShow(){
document.getElementById('myDiv01').innerHTML = 'Hello '+ this.Myname +| '. You are ' + this.myAge + ' years old<br>'
}
myDog = new myAnimal('Snickers', 5)
myDog.myShow()

</pre>

<h4> Example working Classes code</h4>
Nothing: <input type=text id="myText01" values="Useless at the moment"><br>
<input type=button value="Example Class set and show Class Animal" onClick={
       class myAnimal {
       constructor(passName, passAge) {
       this.myName = passName;
       this.myAge = passAge;
       }
       myShow(){
       document.getElementById('myDiv01').innerHTML = 'Hello '+ this.myName + '. You are ' + this.myAge + ' years old<br>'
       }
     }
       myDog = new myAnimal('Snickers', 5)
       myDog.myShow()
       }">
 
         <div id="myDiv01">...</div>
                          
                          
                          <h4>Click on the boxes to change the color </h4><br>
                          
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <style>
      .bg-yellow {
        background-color: yellow;
      }
                         
                         
                 
      body {
    background-image: url("");
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    background-color:rgb(253, 250, 165);
    border: 2px solid blue;
}   
                            
                            
                             @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}
.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  background: #4a4a4a;
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  transform: ;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #404040;
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: #333;
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}
#sidebar .list-items{
  position: relative;
  background: #404040;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  width: 100%;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 700;
}
.content p{
  font-size: 40px;
  font-weight: 700;
}


                    
                    
       .containerbase {
     background-color:antiquewhite;
     width: 70%;
     min-width: 500px;
     margin-left: auto;
     margin: 0 auto;
     padding: 20px
            }
                         
    </style>
  </head>

  <body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>

    <script src="index.js"></script>
  </body>
</html>

                          <script>
                          
const boxes = document.querySelectorAll('.box1, .box2, .box3');

for (const box of boxes) {
  box.addEventListener('click', function handleClick() {
    box.classList.add('bg-yellow');
  });
}
                          
                          </script><br><br>
                          
                          
                          
                          <h4> Click the black box to access the Return Sidebar </h4><br>
                          
  <div class="wrapper"> <br><br>
        
        
         <input type="checkbox" id="btn" hidden>
         <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
         <nav id="sidebar">
            <div class="title">
               The return sidebar
            </div>
            <ul class="list-items">
               <li><a href="https://michaelcedrone.github.io/gamedevmike/public/index.html"><i class="fas fa-sliders-h"></i>Index</a></li>
              
            </ul>
         </nav>
      </div>
</body>                                 
